{
  "name": "minecraft-server-website",
  "version": "1.0.0",
  "description": "Página web completa para servidor de Minecraft con base de datos y sistema de pagos",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && nodemon index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:all": "cd client && npm run build",
    "start": "cd server && node index.js",
    "start:prod": "NODE_ENV=production cd server && node index.js",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "generate:secret": "node scripts/generate-secret.js",
    "create:admin": "node scripts/create-admin.js"
  },
  "keywords": ["minecraft", "server", "website", "payment"],
  "author": "Maksito",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

